<div class="content mx-auto">
  <div class="bg-white border text-left mt-8">
    <div class="border-t-4 border-yellow"></div>

    <div class="p-3 md:p-6">
      <h1 class="text-blue text-xl"><%= gettext("Oops, looks like you're already subscribed.") %></h1>
      <div class="mt-2 text-grey-darkest">
        <%= if @email do %>
          <%= gettext("The email") %>
          <strong><%= @email %></strong>
          <%= gettext("is already subscribed to the mailing list.") %>
        <% else %>
          <%= gettext("Your email is already subscribed to the mailing list.") %>
        <% end %>

        <br>

        <div class="mt-3">
          <%= link gettext("« Back"), to: "/", class: "text-grey-dark" %>
        </div>
      </div>
    </div>
  </div>
</div>
