<div class="content mx-auto">
  <div class="bg-white border text-center mt-8">
    <div class="border-t-4 border-yellow"></div>

    <div class="p-6">
      <h1 class="text-blue"><%= gettext("Opa, parece que você já está inscrito.") %></h1>
      <div class="mt-2 text-grey-darkest">
        <%= if @email do %>
          <%= gettext("O email") %>
          <strong><%= @email %></strong>
          <%= gettext("já faz parte da mailing list.") %>
        <% else %>
          <%= gettext("O seu email já faz parte da mailing list.") %>
        <% end %>

        <br>

        <%= gettext("De qualquer forma, obrigado por se interessar uma segunda vez!") %>

        <br>

        <div class="mt-3">
          <%= link gettext("« Voltar"), to: "/", class: "text-grey-dark" %>
        </div>
      </div>
    </div>
  </div>
</div>
