<div class="content mx-auto">
  <div class="bg-white border rounded p-4 text-left mt-8">
    <h1 class="text-green text-xl"><%= gettext("Subscription confirmed") %></h1>
    <div class="mt-2 text-grey-darkest">
      <%= gettext("Thanks for being interested!") %>
      <%= gettext("From now on, you'll receive an email on") %>
      <strong><%= @email %></strong>
      <%= gettext("whenever a new article gets published.") %>

      <br>

      <div class="mt-3">
        <%= link gettext("« Back"), to: "/", class: "text-grey-dark" %>
      </div>
    </div>
  </div>
</div>
