<div class="mx-auto content">
  <div class="text-center mt-6">
    <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" class="w-24">
  </div>

  <div class="text-grey-darkest mt-6 mb-6 text-center italic">
    <%= gettext "Articles about performance, scalability and functional programming." %>
    <%= gettext "If you're interested in one of those things, you're in the right place." %>
  </div>


  <%= for post <- @posts do %>
    <%= render ProgWeb.PostView , "_post.html", post: post, conn: @conn %>
  <% end %>

  <%= render ProgWeb.SharedView, "_newsletter_subscription.html", conn: @conn %>

  <div class="text-center mt-6">
    <a class="text-blue" href="<%= Routes.post_path(@conn, :index) %>">
      <%= gettext("All posts »") %>
    </a>
  </div>
</div>

<div class="mt-8 py-8 bg-indigo text-white" id="about-me">
  <div class="mx-auto px-6 md:px-0" style="max-width: 740px;">
    <div class="block md:flex md:items-center text-left">
      <a class="inline-block mr-4 flex-no-shrink" style="width: 90px;" href="https://twitter.com/luizpvasc">
        <!--
        <img class="block rounded-full border border-white" style="width: 90px;" src="<%= Routes.static_path(@conn, "/images/profile_picture.jpg") %>">
        -->
      </a>

      <div>
        <div class="uppercase font-bold text-indigo-lighter"><%= gettext("About me") %></div>

        <%= gettext("Hello, my name is Luiz.") %>
        <%= gettext("I have the two best cats in the world and I love functional programming and optimizing things.") %>
        <%= gettext("I've been working as a software developer for the past six years.") %>
        <%= gettext("I'm currently building soft realtime communication systems at") %>
        <a class="text-white" href="https://teclia.com">Teclia.com</a>.
      </div>
    </div>
  </div>
</div>
